🚨 EMERGENCY: Lat: 11.016, Lng: 76.9703, Time: 8:51:41 pm
🚨 EMERGENCY: Lat: 10.976397, Lng: 78.079177, Time: 7:04:17 pm
🚨 EMERGENCY: Lat: 10.975639, Lng: 78.077282, Time: 7:11:01 PM
🚨 EMERGENCY: Lat: 10.975639, Lng: 78.077282, Time: 7:33:29 PM
🚨 EMERGENCY: Lat: 10.975889354935623, Lng: 78.0773550030043, Time: 7:34:15 PM
🚨 EMERGENCY: Lat: 10.975889354935623, Lng: 78.0773550030043, Time: 7:35:00 PM
🚨 EMERGENCY: Lat: 10.9687, Lng: 76.9463, Time: 7:57:44 PM
🚨 EMERGENCY: Lat: 10.975639, Lng: 78.077282, Time: 8:05:26 pm
🚨 EMERGENCY: Lat: 10.975224, Lng: 78.077786, Time: 8:33:03 pm
🚨 EMERGENCY: Lat: 10.9894, Lng: 76.9598, Time: 7:13:35 pm
